<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" />
    <title>"Matthew's Website"</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Opensans', serif;
        font-size: 20px;
      }
    </style>

  </head>
  <body>
      <div id="wrapper">
        <header>
      <h1> Matthew's Website</h1>

        </header>
        <nav>
          <ul class="main_menu">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="bio.html">My bio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cv.html">CV</a></li>
          </ul>
        </nav>
      </div>
<p><h1>My name is Mateusz Piszczola and I am a student at the University of
  Northampton. I have been interested in computers for as long asI remember,
  but it wasn't until I read an article about working as a Data Analyst that I
  decided to study Busines Computing. My field of interests mainly includes CC+
  programming language and following the news concerning technological
  development.  In my spare time I like to play board games with my girlfriend,
   try out recipes from the Italian cuisine and read about politics.
  In the nearest future I plan to finish my studies, enhance my skills
  regarding web development and find a job that would provide new challenges
  everyday and allow me to constantly expand my knowledge.</h1>

</p>
</body>
</html>
